"start": "node server.js",
 "start ":"ng serve"

 <!------

 <section class="ae-container-fluid ae-container-fluid--inner rk-portfolio animated fadeIn">
<div *ngIf="productoService.cargando">
  <h2>Cargando</h2>
<div class="loader loader--style1" title="0">
  <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
  <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"/>
  <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
    <animateTransform attributeType="xml"
      attributeName="transform"
      type="rotate"
      from="0 20 20"
      to="360 20 20"
      dur="0.5s"
      repeatCount="indefinite"/>
    </path>
  </svg>
</div>
<p>Espere por favor</p>
</div>




--->

<!-------
        <div  class="ae-masonry ae-masonry-md-2 ae-masonry-xl-4">
          <a *ngFor="let jugador of jugadores" routerLink="/admin/detail/{{jugador.id}}" class="animated fadeIn rk-item ae-masonry__item">
            <img src="{{jugador.foto}}" alt="">
            <div class="item-meta">
              <h2>{{jugador.nombre}}</h2>
              <p>{{jugador.apellido}}</p>
              <p>{{jugador.peso}}</p>
              <p>{{jugador.estatura}} cm </p>
            </div>  




          </a>
          </div>




      </section>
   
------>


<section class="row mt-3">
  <div ><h6>Fecha: {{ time | async | date }}</h6></div>
  <div class="col" >
    <button  class="btn btn-primary float-left mb-3" (click)="captureScreen()">Descargar PDf</button>
    <button  class="btn btn-primary float-right mb-3" data-toggle="modal" data-target="#modalJugador">Agregar</button>
    
    
    <table class="table table-hover table-striped" id="content" #content>

       
      <thead>
         <tr>
          <th scope="col-2">Codigo</th>
          <th scope="col-2">Foto</th>
          
          <th scope="col-4">Descripcion</th>
          <th scope="col-1">Precio</th>
        
          <th scope="col-1"></th>
          
        </tr>
      </thead>
      <tbody>
       
        <tr *ngFor="let buje of bujes;index as i">
          <td>{{buje.CODIGO}}</td>
          <td >  <a class=""><img src="assets/productos/{{buje.CODIGO}}.jpg" ></a></td>
           <td>{{buje.DESCRIPCION}}</td>
          <td>{{buje.PRECIO | number:"5.2-2"  | moneda}}</td>
           <td >
            <tr>
              <td><button  class="btn btn-primary" data-toggle="modal" data-target="#modalJugador" (click)="onPreUpdateBuje(buje)">Modificar</button>
              </td>
            </tr>
            <tr>
              <td><button  class="btn btn-danger" (click)="onDeleteBuje(buje.id)" >Eliminar</button>
              </td>
            </tr>
          </td>
            
        </tr>
       
      </tbody>
    </table>
  </div>
</section>


<app-modal></app-modal>


